{
  "name": "e-commerce-ecoplace-backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node src/app.ts",
    "dev": "npm nodemon app.js",
    "devp": "pnpm nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "20.11.30",
    "body-parser": "^1.20.2",
    "commonjs": "^0.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.1",
    "install": "^0.13.0",
    "mongodb": "^6.5.0",
    "mongoose": "^8.2.3",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.0",
    "pnpm": "^8.15.5",
    "ts-node": "10.9.2",
    "typescript": "^5.4.3",
    "zod": "^3.22.4"
  }
}